<!DOCTYPE html>
<html>
    <head>
        <title>carnival</title>
        <style>
            /* center kaplay */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: black;
            }
            #scanlines {
                background-image: url("/sprites/scanlines-round.png");
                background-repeat: repeat;
                background-size: 8px;
                position: fixed;
                inset: 0;
                pointer-events: none;
                opacity: 0.2;
                mix-blend-mode: hue;
                filter: brightness(1.75) saturate(0.5);
            }
        </style>
    </head>
    <body style="overflow:hidden">
        <script src="./src/entry.js" type="module"></script>
        <div id="scanlines"></div>
    </body>
</html>